# IA_tp2

./: .gitignore
tp2/: pom.xml
tp2/scripts/: run.sh
tp2/src/main/java/: logback.xml
tp2/src/main/java/tp2/: ChromosomeUtils.java  CustomConfiguration.java  Main.java  ResourceOptimizationFitnessFunction.java
